<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="center">
        <div class="header">
            <span class="text">To-Do List</span>
            <span class="icon"><i class="fas fa-sort-down"></i></span>
        </div>
        <div class="field">
            <input type="text" required placeholder="Add a new task">
            <span class="add-btn">+</span>
        </div>
        <ul class="tasks"></ul>
    </div>
    <script src="script.js"></script>
</body>

</html>
