@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Noto+Sans|Open+Sans:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    font-family: 'Noto Sans', sans-serif;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 8px;
    width: 400px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
    width: 100%;
    background: #3498db;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-radius: 8px 8px 0 0;
    color: #fff;
    cursor: pointer;
}

.text {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

.icon {
    font-size: 20px;
    line-height: 50px;
    transition: transform 0.3s;
}

.field {
    height: 50px;
    width: 100%;
    background: #fff;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.field input {
    flex: 1;
    height: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
}

.add-btn {
    background: #3498db;
    color: #fff;
    font-size: 20px;
    padding: 0 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 10px;
}

.add-btn:hover {
    background-color: #2980b9;
}

.tasks {
    list-style: none;
    padding: 20px;
}

.task {
    background: #fff;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.task span {
    cursor: pointer;
    font-size: 18px;
    color: #e74c3c;
    transition: transform 0.3s;
}

.task:hover span {
    transform: scale(1.2);
}
